{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.prototipo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Indicadores",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.prototipo.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"MainMenu"
					]
				}
			},
			"targets": {
				"MainMenu": {
					"controlAggregation": "pages",
					"viewName": "MainMenu",
					"viewId": "MainMenu",
					"viewLevel": 9,
					"transition": "slide"
				},
				"OrdersList": {
					"controlAggregation": "pages",
					"viewName": "OrdersList",
					"viewId": "OrdersList",
					"viewLevel": 8,
					"transition": "slide"
				},
				"PoDetail": {
					"controlAggregation": "pages",
					"viewName": "PoDetail",
					"viewId": "PoDetail",
					"viewLevel": 5,
					"transition": "slide"
				},
				"CreateOrder": {
					"controlAggregation": "pages",
					"viewName": "CreateOrder",
					"viewId": "CreateOrder",
					"viewLevel": 7,
					"transition": "slide"
				},
				"OrderList2": {
					"controlAggregation": "pages",
					"viewName": "OrderList2",
					"viewId": "OrderList2",
					"viewLevel": 6,
					"transition": "slide"
				},
				"PoDetail2": {
					"controlAggregation": "pages",
					"viewName": "PoDetail2",
					"viewId": "PoDetail2",
					"viewLevel": 1,
					"transition": "slide"
				},
				"OrderList3": {
					"controlAggregation": "pages",
					"viewName": "OrderList3",
					"viewId": "OrderList3",
					"viewLevel": 3,
					"transition": "slide"
				},
				"CreateOrder3": {
					"controlAggregation": "pages",
					"viewName": "CreateOrder3",
					"viewId": "CreateOrder3",
					"viewLevel": 2,
					"transition": "slide"
				},
				"PoDetail3_1": {
					"controlAggregation": "pages",
					"viewName": "PoDetail3_1",
					"viewId": "PoDetail3_1",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Indicadores": {
					"controlAggregation": "pages",
					"viewName": "Indicadores",
					"viewId": "Indicadores",
					"viewLevel": 10,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "MainMenu/:context:",
					"name": "MainMenu",
					"target": [
						"MainMenu"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"MainMenu"
					]
				},
				{
					"pattern": "OrdersList/:context:",
					"name": "OrdersList",
					"target": [
						"OrdersList"
					]
				},
				{
					"pattern": "PoDetail/:context:",
					"name": "PoDetail",
					"target": [
						"PoDetail"
					]
				},
				{
					"pattern": "CreateOrder/:context:",
					"name": "CreateOrder",
					"target": [
						"CreateOrder"
					]
				},
				{
					"pattern": "OrderList2/:context:",
					"name": "OrderList2",
					"target": [
						"OrderList2"
					]
				},
				{
					"pattern": "PoDetail2/:context:",
					"name": "PoDetail2",
					"target": [
						"PoDetail2"
					]
				},
				{
					"pattern": "OrderList3/:context:",
					"name": "OrderList3",
					"target": [
						"OrderList3"
					]
				},
				{
					"pattern": "CreateOrder3/:context:",
					"name": "CreateOrder3",
					"target": [
						"CreateOrder3"
					]
				},
				{
					"pattern": "PoDetail3_1/:context:",
					"name": "PoDetail3_1",
					"target": [
						"PoDetail3_1"
					]
				},
				{
					"pattern": "Indicadores/:context:",
					"name": "Indicadores",
					"target": [
						"Indicadores"
					]
				}
			]
		}
	}
}